<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxe</title>
    <style>
        .espaco{padding: 0%;
        margin: 0%;}
                 .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

}

 .mim {margin-left: 2%;

 }
.hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
    padding-bottom: 0.2%;
}
.botao {
    border-radius: 15%;
    background-color: rgb(255, 255, 254);
    color: rgb(36, 31, 31);
    margin-left: 90%;
    margin-top: 30px;
    text-decoration: none;
    margin-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: right;

}

.alinhar{
    text-align: center;
}
.primeiro{
    text-align: justify;

}
.bloco1{
    border: 2px solid rgb(255, 255, 255);
    padding-right: 20%;
    margin-right: 50%; 

    }
    .img{
        width: 300px;
        height: 200px;
    }
    .grande{
        width:1000px ;
        height: 600px;
        margin-left: 150px;
    }



    </style>
</head>
<body>
    <div class="hey" class="espaco" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
        </div>
        <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
        <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido
</p>
    <img class="grande" style="margin-left:150px;"  src="boxe.png">
    <p>"O boxe é uma modalidade de combate que envolve apenas o uso dos punhos, realizada com luvas em um ringue. O objetivo é nocautear o oponente ou acumular pontos durante os rounds. Originado há milhares de anos, teve seu renascimento na Inglaterra, através de competições amadoras que evoluíram para o profissionalismo. As regras do boxe incluem o uso exclusivo dos punhos, limites de áreas de impacto e a obrigatoriedade de luvas.

        As lutas são decididas por pontos, nocautes, quedas, nocautes técnicos ou desistências. Existem diferentes tipos de boxe, como o olímpico e o profissional, cada um com suas especificidades.
        
        Os golpes incluem jab, direto, cruzado e gancho. Infrações como golpes nos braços e agarrar são penalizadas ou não pontuadas. A classificação dos boxeadores é feita por peso, e o esporte, no Brasil, tem uma história marcante, com nomes como Éder Jofre, Popó e conquistas recentes em competições internacionais."
        </p>
        
        <div class="hoy"><h2 class="mim"  > <a href="index.html">voltar</a></h2></div>
</body>
</html>