<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        .mim {margin-left: 2%;

}
.hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

}   

.botao {
           border-radius: 15%;
           background-color: rgb(255, 255, 254);
           color: rgb(36, 31, 31);
           margin-left: 90%;
           margin-top: 30px;
           text-decoration: none;
           margin-bottom: 2%;
           padding-left: 1%;
           padding-right: 1%;
           text-align: right;

           }
           .hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
           padding-bottom: 0.2%;
       }
       .oi{
           border: 3px;
           background-color: rgb(255, 255, 255);
           text-align: center;
           border-top:2px solid black;
           border-bottom: 2px solid black;
           border-left: 2px solid black;
           border-right: 2px solid black;
           margin-bottom: 30%;
           padding: 5%;
           padding-left: 4%;
           padding-right: 3%;
           margin-right: 25%;
           margin-left: 25%;
           border-radius: 1%;
           padding-bottom: 10%;
           padding-top: 5%;
           margin-top: 8%;


       }
.eu{
   background-color: rgb(80, 86, 173);
   color: aliceblue;
   padding-left: 100px;
   padding-right: 100px;

   
}
.ou{
   background-color: rgb(196, 201, 255);
   color: aliceblue;
   padding-left: 14%;


}
.branco{
   background-color: rgb(255, 255, 255);
   padding-left: 3%    ;
   padding-right: 3%;
   padding-bottom: 0.02%;
   margin-bottom: 50%;
   }

 
       
    </style>
</head>
<body>
    <div class="hey" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
    </div> 
    <div class="branco"> <div class="oi">
    <h1>Contate-nos</h1>
    <input class="ou" type="text" value="nome">
    <input class="ou" type="text" value="sobrenome">
    <br><br>
    <input class="ou" type="email" value="email">
    <input class="ou" type="tel" value="telefone">
    <br><br>
    <input class="ou" type="text" value="digite aqui sua mensagem">
    <br><br>
    <input class="eu" type="submit"></div>
</div>
    <br><br>
    <div class="hoy"><h2 class="mim">infosports</h2>
        <a class="botao" href="index.html">voltar</a> </div>
</body>
</html>