<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corrida</title>
    <style>
        
        .espaco{padding: 0%;
        margin: 0%;}
                 .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

}

 .mim {margin-left: 2%;

 }
.hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
    padding-bottom: 0.2%;
}
.botao {
    border-radius: 15%;
    background-color: rgb(255, 255, 254);
    color: rgb(36, 31, 31);
    margin-left: 90%;
    margin-top: 30px;
    text-decoration: none;
    margin-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: right;

}

.alinhar{
    text-align: center;
}
.primeiro{
    text-align: justify;

}
.bloco1{
    border: 2px solid rgb(255, 255, 255);
    padding-right: 20%;
    margin-right: 50%; 

    }
    .img{
        width: 300px;
        height: 200px;
    }
    .grande{
        width:1000px ;
        height: 600px;
        margin-left: 150px;
    }

    </style>
</head>
<body>
    <div class="hey" class="espaco" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
        </div>
        <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
        <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido
        </p>
  
    <img class="grande" src="corrida.png">
    <p>A corrida é uma prática corporal que envolve os músculos dos membros inferiores para promover o deslocamento do corpo. A corrida está relacionada a diferentes aspectos da humanidade, seja enquanto forma de recreação, ritual festivo ou modalidade esportiva.

        Correr é uma das ações mais antigas do ser humano, uma vez que na pré-história a prática era essencial para a subsistência humana, seja para a caça ou para a fuga de animais.
        
        Entre as provas de corrida estão aquelas praticadas dentro do atletismo, divididas em modalidades de velocidade e de resistência. Há também as corridas realizadas em diferentes espaços, como a rua, montanhas e terrenos irregulares.
      </p>
      <div class="hoy"><h2 class="mim"  > <a href="index.html">voltar</a></h2></div>
</body>
</html>