<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futebol</title>
    <style>
          .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

}

 .mim {margin-left: 2%;

 }
.hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
    padding-bottom: 0.2%;
}
.botao {
    border-radius: 15%;
    background-color: rgb(255, 255, 254);
    color: rgb(36, 31, 31);
    margin-left: 90%;
    margin-top: 30px;
    text-decoration: none;
    margin-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: right;

}

.alinhar{
    text-align: center;
}
.primeiro{
    text-align: justify;

}
.bloco1{
    border: 2px solid rgb(255, 255, 255);
    padding-right: 20%;
    margin-right: 50%; 
}
.grande{
        width:1000px ;
        height: 600px;
        margin-left: 150px;
    }
    </style>
</head>
<body>
    <div class="hey" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
        </div>
    <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
    <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido</P>  
    <img class="grande" src="futebol.png">
    <p>"O futebol, esporte que é considerado a paixão nacional e, sem dúvidas, o mais popular do mundo, começou a ser praticado na Inglaterra, no século XVII. À época, o esporte não tinha o formato que tem hoje e tampouco era chamado de “futebol”. Isso só aconteceu décadas depois, com a criação das regras.

        Hoje o futebol movimenta um mercado financeiro bilionário, proporciona eventos globais, transforma atletas de todas as origens em ídolos internacionais e utiliza da mais alta tecnologia em transmissões e equipamentos esportivos. No entanto, a história do futebol não começou assim. O esporte trilhou uma longa jornada, sem nenhum tipo de glamour e com poucos holofotes, até chegar a esse patamar."
      </p>

   
      <div class="hoy"><h2 class="mim"  > <a href="index.html">voltar</a></h2></div>
    

</body>
</html>