<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
         .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

        }

         .mim {margin-left: 2%;

         }
        .hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
            padding-bottom: 0.2%;
        }
        .botao {
            border-radius: 15%;
            background-color: rgb(255, 255, 254);
            color: rgb(36, 31, 31);
            margin-left: 90%;
            margin-top: 30px;
            text-decoration: none;
            margin-bottom: 2%;
            padding-left: 1%;
            padding-right: 1%;
            text-align: right;
    
        }
    
        .alinhar{
            text-align: center;
        }
        .primeiro{
            text-align: justify;
    
        }
        .bloco1{
            border: 2px solid rgb(255, 255, 255);
            padding-right: 20%;
            margin-right: 50%; 

            }
            .img{
                width: 300px;
                height: 200px;
            }

        


       

    </style>
</head>
<body>
    <div class="hey" > <h2 class="mim">infosports</h2>
    <a class="botao"  href="login.html">Login</a> 
    <br>
    <a class="botao" href="contato.html">contato</a>
    <br>
    <a class="botao" href="registro.html">registro</a>
    </div>
    <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
    <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido</p>
    <h2>Corrida</h2>
    <img src="corrida.png"><br>
    <a href="corrida.html">conhecer mais sobre</a>
    <div class="bloco1"><p class="primeiro">calce seus tênis e sinta a energia pulsante das corridas. Desafie-se em diferentes distâncias, supere obstáculos e descubra os benefícios incríveis para sua saúde e bem-estar.</p></div>
    <br>
    <h2>Tênis</h2>
    <img src="tenis.png"><br>
    <a href="tênis.html">conhecer mais sobre</a>
  <div class="bloco1">  <p class="primeiro">Experimente a elegância e a velocidade do tênis, um esporte que combina habilidade estratégia e agilidade.</p></div>
    <br>
    <h2>Boxe</h2>
    <img class="img" src="boxe.png"><br>
    <a href="boxe.html">conhecer mais sobre</a>
  <div class="bloco1"> <p class="primeiro">Descubra força interior e a técnica impecável e necessária para se destacar no ringue. Desafie-se a superar seus limites fisicos e mentais enquanto aprende os segredos desse esporte emocionante. </p></div>
    <br>
    <h2>Natação</h2>
    <img src="natacao.png"><br>
    <a href="natacao.html">conhecer mais sobre</a>
   <div class="bloco1"> <p class="primeiro">a natação ajuda a melhorar a postura e coordenação motora, estimula a engatinhar e dar os primeiros passos, promove a socialização e ajuda a evitar a obesidade infantil. têm vantagens como o fortalecimento da musculatura e flexibilidade.</p></div>
    <br>
    <h2>vôlei</h2>
    <img class="img" src="volei.png"><br>
    <a href="volei.html">conhecer mais sobre</a>
  <div class="bloco1">  <p class="primeiro">Fortalece o corpo, estimula os membros superiores e inferiores, aumentando a flexibilidade e a coordenação motora. Melhora as capacidades cardiorrespiratórias. Auxilia na perda de peso, como todas as atividades físicas.</p></div>
    <br> 
    <h2>Futebol</h2>
    <img src="futebol.png">
    <br>
    <a href="futebol.html">conhecer mais sobre</a>
   <div class="bloco1"> <p class="primeiro"> a prática do futebol auxilia no aumento da capacidade cardiorrespiratória e potência aeróbica. O esporte também fortalece a musculatura, especificamente da coluna e das pernas.</p></div>
    <div class="hoy"><h2 class="mim">infosports</h2></div>

</body>
</html>