<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natação</title>
    <style>
        .espaco{padding: 0%;
        margin: 0%;}
                 .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

}

 .mim {margin-left: 2%;

 }
.hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
    padding-bottom: 0.2%;
}
.botao {
    border-radius: 15%;
    background-color: rgb(255, 255, 254);
    color: rgb(36, 31, 31);
    margin-left: 90%;
    margin-top: 30px;
    text-decoration: none;
    margin-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: right;

}

.alinhar{
    text-align: center;
}
.primeiro{
    text-align: justify;

}
.bloco1{
    border: 2px solid rgb(255, 255, 255);
    padding-right: 20%;
    margin-right: 50%; 

    }
    .img{
        width: 300px;
        height: 200px;
    }
    .grande{
        width:1000px ;
        height: 600px;
        margin-left: 150px;
    }


   
    </style>
</head>
<body>
    <div class="hey" class="espaco" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
        </div>
        <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
        <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido
        </p>
    <img class="grande" src="natacao.png">
    <p>A natação é uma atividade física baseada na capacidade humana de se locomover na água (nadar).

        Como esporte, a natação aparece em competições desde meados do século XIX e esteve presente na primeira Olimpíada da era moderna em 1896, experimentando uma significativa evolução ao longo do tempo.
        
        A natação é um dos esportes mais praticados em todo o mundo, não apenas melhorando o condicionamento físico, mas também oferecendo diversos benefícios para a saúde. Por essas razões, a natação é indicada para pessoas de todas as idades, desde bebês até idosos.</p>
        <div class="hoy"><h2 class="mim"  > <a href="index.html">voltar</a></h2></div>
</body>
</html>