<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis</title>
    <style>
           .espaco{padding: 0%;
        margin: 0%;}
                 .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

}

 .mim {margin-left: 2%;

 }
.hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
    padding-bottom: 0.2%;
}
.botao {
    border-radius: 15%;
    background-color: rgb(255, 255, 254);
    color: rgb(36, 31, 31);
    margin-left: 90%;
    margin-top: 30px;
    text-decoration: none;
    margin-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: right;

}

.alinhar{
    text-align: center;
}
.primeiro{
    text-align: justify;

}
.bloco1{
    border: 2px solid rgb(255, 255, 255);
    padding-right: 20%;
    margin-right: 50%; 

    }
    .img{
        width: 300px;
        height: 200px;
    }
    .grande{
        width:1000px ;
        height: 600px;
        margin-left: 150px;
    }



    </style>
</head>
<body>
    <div class="hey" class="espaco" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
        </div>
        <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
        <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido
        </p>
   <img class="grande" src="tenis.png">
     <p>"O tênis é um esporte no qual dois jogadores lançam uma bola, usando uma raquete, acima da rede que separa uma quadra. O esporte também pode ser praticado por quatro jogadores, sendo duas duplas.

        O objetivo do esporte tênis é o jogador rebater a bola com a raquete para o lado do adversário para atingir mais pontos. A prática esportiva exige raciocínio rápido e muita estratégia dos competidores.
        
        O termo tênis tem origem na palavra francesa “tenez”, cujo significado é “segure”, imperativo do verbo segurar. Desde o início do esporte, esse verbo era falado pelo jogador que lançava a bola para o outro jogador.
        
        Nascido na Europa no século XII e posteriormente propagado em todo o mundo pelos imigrantes europeus, o tênis é hoje um dos esportes mais praticados no planeta e um dos mais populares do Brasil.
        
        Além de trabalhar o corpo, o tênis também é um esporte que promove a saúde mental dos seus praticantes. Entre os benefícios que o tênis traz para mente, destacam-se concentração, autoconfiança, disciplina e equilíbrio emocional."
        </p>
        <div class="hoy"><h2 class="mim"  > <a href="index.html">voltar</a></h2></div>
        
    
</body>
</html>