<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volei</title>
    <style>
      .hey { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px;

    }
    
     .mim {margin-left: 2%;
    
     }
    .hoy { border: 10px; background: rgb(111, 111, 228); color: aliceblue; padding-top: 2px; 
        padding-bottom: 0.2%;
    }
    .botao {
        border-radius: 15%;
        background-color: rgb(255, 255, 254);
        color: rgb(36, 31, 31);
        margin-left: 90%;
        margin-top: 30px;
        text-decoration: none;
        margin-bottom: 2%;
        padding-left: 1%;
        padding-right: 1%;
        text-align: right;
    
    }
    
    .alinhar{
        text-align: center;
    }
    .primeiro{
        text-align: justify;
    
    }
    .bloco1{
        border: 2px solid rgb(255, 255, 255);
        padding-right: 20%;
        margin-right: 50%; 
    
        }
        .IMAGEM{
            width: 1100px;
            height: 500px;
            margin-left: 100px;
        }
        </style>
</head>
<body>
    <div class="hey" > <h2 class="mim">infosports</h2>
        <a class="botao"  href="login.html">Login</a> 
        <br>
        <a class="botao" href="contato.html">contato</a>
        <br>
        <a class="botao" href="registro.html">registro</a>
        </div>
    <h1 class="alinhar">BEM VINDO A INFOSPORTS</h1>
    <p class="alinhar">Aqui é onde você encontra todos os ítens mais novos e modernos do seu esporte preferido</p>
    <img class="IMAGEM" src="volei.png">
    <p>"O voleibol ou vôlei é um esporte coletivo praticado em uma quadra dividida por uma rede. Duas equipes disputam a partida com o objetivo de tocar a bola no campo adversário, a qual deve ser arremessada por cima da rede.

        O esporte é um dos mais populares no Brasil e no mundo em termos de praticantes e audiência. Tanto a Seleção Brasileira Feminina de Vôlei quanto a Masculina conquistaram diversos títulos, incluindo medalhas nas Olimpíadas e no campeonato mundial.
        
        Além da modalidade tradicional na quadra, o vôlei conta com outras versões, tais como o vôlei de praia, o vôlei sentado, praticado por pessoas com deficiência, e o futevôlei."
        </p>
            <div class="hoy"><h2 class="mim"  > <a href="index.html">voltar</a></h2></div
        
</body>
</html>